spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.profiles.active=test


#http://127.0.0.1:2222/v2/api-docs
#http://127.0.0.1:2222/swagger-ui.html

#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

#Spring Boot\u7684\u52A0\u8F7D\u987A\u5E8F\u662F
#META-INF/resources > resources > static > public

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

demo.userName=Tom
demo.bookTitle=Spring Boot\u5165\u95E8

#\u968F\u673A\u5B57\u7B26\u4E32
com.demo.random.str=${random.value}
#\u968F\u673Aint
com.demo.random.number=${random.int}
#\u968F\u673Along
com.demo.random.bigNumber=${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.demo.random.test1=${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com.demo.random.test2=${random.int[20,30]}